# strategery

./: .gitignore  README.md  build.xml  default.conf  merge.php  test.conf
experiments/exploration-rate/: 0.2-0.000001.conf  0.2-0.00001.conf  0.2-0.0001.conf  0.2-0.0005.conf  0.2-0.001.conf  0.2-0.005.conf  0.2.conf  0.3.conf  0.conf
experiments/gamma/: 0.0.conf  0.1.conf  0.2.conf  0.3.conf  0.4.conf  0.5.conf  0.6.conf  0.7.conf  0.8.conf  0.9.conf  1.0.conf
experiments/hidden-units/: 1.conf  1.conf-run-0.csv  1.conf-run-1.csv  1.conf-run-10.csv  1.conf-run-11.csv  1.conf-run-12.csv  1.conf-run-13.csv  1.conf-run-14.csv  1.conf-run-15.csv  1.conf-run-16.csv  1.conf-run-17.csv  1.conf-run-18.csv  1.conf-run-19.csv  1.conf-run-2.csv  1.conf-run-3.csv  1.conf-run-4.csv  1.conf-run-5.csv  1.conf-run-6.csv  1.conf-run-7.csv  1.conf-run-8.csv  1.conf-run-9.csv  128.conf  128.conf-run-0.csv  128.conf-run-1.csv  128.conf-run-10.csv  128.conf-run-11.csv  128.conf-run-12.csv  128.conf-run-13.csv  128.conf-run-14.csv  128.conf-run-15.csv  128.conf-run-16.csv  128.conf-run-17.csv  128.conf-run-18.csv  128.conf-run-19.csv  128.conf-run-2.csv  128.conf-run-3.csv  128.conf-run-4.csv  128.conf-run-5.csv  128.conf-run-6.csv  128.conf-run-7.csv  (+129 more)
experiments/learning-speed/: 0.conf  0.conf-run-0.csv  0.conf-run-1.csv  0.conf-run-10.csv  0.conf-run-11.csv  0.conf-run-12.csv  0.conf-run-13.csv  0.conf-run-14.csv  0.conf-run-15.csv  0.conf-run-16.csv  0.conf-run-17.csv  0.conf-run-18.csv  0.conf-run-19.csv  0.conf-run-2.csv  0.conf-run-3.csv  0.conf-run-4.csv  0.conf-run-5.csv  0.conf-run-6.csv  0.conf-run-7.csv  0.conf-run-8.csv  0.conf-run-9.csv  1.conf  1.conf-run-0.csv  1.conf-run-1.csv  1.conf-run-10.csv  1.conf-run-11.csv  1.conf-run-12.csv  (+121 more)
maps/: 1.txt  descriptortestmap.txt  hexagon-test-2.map  hexagon-test.map
src/: BoringPlayer.java  Country.java  Game.java  GameEventListener.java  GameState.java  Hexagon.java  MapGeneration.java  MapReader.java  Move.java  NeuralNetwork.java  Player.java  RandomPlayer.java  SampleDescriptors.java  TDLearning.java  TDPlayer.java  TerminalGui.java  TerminalPlayer.java  TestDescriptors.java  TestGUI.java  TestGame.java  TestLearning.java  TestMapGeneration.java  TestNeuralNetwork.java  Util.java
test/: Country.java  map-generation.html
(+73 files in other folders)
