<?xml version="1.0" encoding="UTF-8"?>
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false">
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/TestGame.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Game"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <!-- <java jar="build/jar/Game.jar" fork="true"/> -->
        <java classname="TestGame" classpath="build/classes">
            <arg value="maps/1.txt"/>
        </java>
    </target>

    <target name="test-descriptors" depends="compile">
        <java classname="TestDescriptors" classpath="build/classes">
            <arg value="maps/1.txt"/>
        </java>
    </target>

    <target name="test-map-generation" depends="compile">
        <java classname="TestMapGeneration" classpath="build/classes"/>
    </target>

    <target name="test-gui" depends="compile">
        <java classname="TestGUI" classpath="build/classes" fork="true"/>
    </target>

</project>