<?xml version="1.0" encoding="UTF-8"?>
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/TestGame.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Game"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <!-- <java jar="build/jar/Game.jar" fork="true"/> -->
        <java classname="TestGame" classpath="build/classes">
            <arg value="maps/1.txt"/>
        </java>
    </target>

</project>