#format: key				type	value
games						i	500
runs						i	10

[network]
hidden_units				i	3
seed						d	0.05
learning_rate				d	0.05

[player]
exploration_rate			d	0.1
exploration_rate_decrease	d	0.0
reward_function				s 	Dominance
winning_reward				d	1.0
gamma						d	0.8