#format: key				type	value
games						i	1000
runs						i	10

[network]
hidden_units				i	3
seed						d	0.05
learning_rate				d	0.05

[player]
exploration_rate			d	0.001
exploration_rate_decrease	d	0.0
winning_reward				d	1.0
gamma						d	0.8
